.boslukSignUp{ 
    margin-top: 10px ! important;
}



.bodySignUp{
    line-height: 2em;
}

.imgSignUp{
    width: 700px;
    height: 100ch;
}

.PhotoGalleryTextSignUp{ 
    color: #d00cf7!important;
    margin-left: 30%;
    padding-top: 50px;
    text-decoration: underline;
    letter-spacing: 5px;
    word-spacing: 10px !important;
   
}

.PhotoGalleryTextTwoSignUp{ 
    color: #615963!important;
    margin-left: 18%;
    padding-bottom: 20px !important;
    text-decoration: underline;
    letter-spacing: 5px;
    word-spacing: 10px !important;
   
}
.fotoSignUp{ 
    position: absolute !important;
    white-space: nowrap !important;
    overflow: hidden! important;
}

.inputSignUp {
    margin-left: 100%;
}

.abc label:valid {
    margin-left:50%;
}

.PhotoGalleryTextThreeSignUp{ 
    color: #171718!important;
    margin-left: 44%;
    
    text-size-adjust: unset ! important;
    font-size: 14px;
   
   
}

.confirmSignUp{
    margin-left: 43% !important;
    margin-top: 50px !important;
    
}


.ui.button{
    background-color:#d00cf7 !important;
}