body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.progress-bar{
  height: 5px;
  background: white;
  margin-top: 5px;
}

.photo-grid{
  margin: auto       ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.photo-wrap{
  height: 0;
  padding: 50% 0;
  position:relative;
  opacity: 0.8;
}

.photo-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 1rem;
  max-height: 1rem;
  position: absolute;
  top: 0;
  left: 0;
}


.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 100px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}

.buton{
  position: relative;
  top: 105px;
  width: 138px;
  box-shadow: 3px 3px 3px !important;  
  font-size: 12px;
  color: white;
  background-color: black;
    
  
}
