.colorNavi{
    background-color: #EF9898 !important; /* bu important öncelikli olarak çalışmasını istersek.*/ 
}


.photoGallery{
    font-family: "Monospace" !important;
    text-shadow: center;
    color: #02006C;
   
}
.buttonNavi{
    text-align: center;
    font-weight: 900;
    color: rgb(250, 250, 250);
    font-size: bold;
    border-radius: 80%;
    margin-left: 310px !important; 
    

    background-color:#7E18FF;
  
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 15%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.colorNavi{background-color: #f309df !important;}